:root {
  --main-font: font-family: 'Roboto', sans-serif;
  ;
  --secondery-font: font-family: 'Raleway', sans-serif; 
 --main-color: #212121;
  --second-color: #757575;
  --color-blue: #2196F3;
  --color-background: #2F303A;
  --color-white: #FFF;
}

body {
  font-family: 'Roboto';
  color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
figure {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p,
figure {
  margin: 0;
}

img {
  display: block;
}



.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
  font-style: none;
}


.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  outline: 2px dashed #f44336;
}

.header{
  padding-top: 24px;
  padding-bottom: 25px;  
  border-bottom: 1px solid #ECECEC;
  outline: 2px dashed rgb(37, 190, 37);
}

.header .container{
  display: flex;
  align-items: center;
}

.footer{
  padding-top: 60px;
  padding-bottom: 60px;
  outline: 2px dashed rgb(37, 190, 37);
}

.portfolio{
  padding-top: 94px;
  padding-bottom: 94px;
  outline: 2px dashed rgb(37, 190, 37);
}

.orders{
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--color-background);
  text-align: center;
  outline: 2px dashed rgb(37, 190, 37);
}

.discription{
  padding-top: 94px;
  outline: 2px dashed rgb(37, 190, 37);
}

.whot-we-do,
.team
{
  padding-top: 94px;
  padding-bottom: 94px;
  outline: 2px dashed rgb(37, 190, 37);
}

/* ============ HEDER ============== */


.logo {
  padding-right: 93px;
}

.header-address-link {
  color: var(--second-color);
  display:block;
  min-width: 110px;
}

.header-address{
  margin-left: auto;
  padding-left: 93px;
  margin-right: 12px;
}

.header-address-item:first-child {
  margin-right: 50px;
  
}

.navigation-list,
.header-address-list{
  display: flex;
}


.navigation__item:not(:last-child) {
  margin-right: 46px;
}


.navigation__link{
  color: var(--main-color);
}

.navigation__link,
.header-address-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
 
}

.footer-address-link:hover,
.footer-address-link:focus,
.header-address-link:hover,
.header-address-link:focus,
.navigation__link:hover,
.navigation__link:focus {
  cursor: pointer;
  color: var(--color-blue);
}

/* ============== END NAVIGATION ==============  */
/* ===========   SECTION ORDERS =============== */
.order-title {
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
  margin-left: auto;
  margin-right: auto;
}

.order-btn {
  width: 200px;
  height: 50px;

  margin-top: 30px;
  /* margin: 30px auto auto; */

  color: var(--color-white);
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  
}

.order-btn:hover,
.order-btn:focus {
  cursor: pointer;
}

/* =========== END  SECTION ORDERS =============== */
/* =============== DISCRIPTION 4X   ================ */
.discription__list {
  display: flex;
  justify-content: space-between;
}

.discription__item{
  max-width: 270px;
}

.discription__item:not(:last-child){
  margin-right: 30px;
}

.discription__title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-black);
}

.discription__text {
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  display: block;
  color: var(--second-color);
}

/* =============== END DISCRIPTION 4X   ================ */

/* ================== WHOT WE DO ======================== */

.whot-we-do__list {
  display: flex;
  justify-content: space-between;
}

.whot-we-do__item:not(:last-child){
  margin-right: 30px;
}

/* ================== END WHOT WE DO =================== */

/* ========================= TEM =========================*/
.team__list{
  display: flex;
  justify-content: space-between;
}

.team__figcaption{
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__item:not(:last-child){
  margin-right: 30px;
}

.team__item {
  width: 270px;
  height: 368px;

  background: var(--color-white);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}


.agencja-main-category {
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
}

.team__name {
  text-align: center;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  color: var(--color-black);
}

.team__position {
  text-align: center;
  margin-bottom: 30px;

  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

/* ======================= END TEM =======================*/

/* ======================= LOGO ======================= */

.logo,
.footer-logo {
  font-family: 'Raleway';
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--color-black);
}

.footer-logo{
  display: block;
  padding-bottom: 20px;
}

.logo-span {
  color: var(--color-blue);
}

.footer-logo {
  color: var(--color-white)
}

/* =================== END LOGO =================== */



/* =============================== BUTON PORTFOLIO =================== */
.portfolio-btns__list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.portfolio-btns__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btns__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  color: #212121;
}

.portfolio-btns__btn:hover,
.portfolio-btns__btn:focus {
  cursor: pointer;

  background: var(--color-blue);
  color: var(--color-white);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}


.wszystkie {
  width: 121px;
  height: 38px;
}

.strony {
  width: 93px;
  height: 38px;
}

.aplikacje {
  width: 114px;
  height: 38px;

}

.dizajn {
  width: 91px;
  height: 38px;
}

.marketing {
  width: 121px;
  height: 38px;
}

/* =============================== END BUTON PORTFOLIO =================== */
/* ================================== PHOTO PORTFOLIO =================== */


.portfolio-category__list {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-category__item{
  margin-right: 30px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-basis: auto;
}

.portfolio-category__figcaption{
  max-width: 370px;
  padding: 20px 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.portfolio-picture-title {
  width: 322px;
  height: 36px;
  
  

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-black);
}

.portfolio-pictue-name {
  width: 322px;
  height: 30px;

  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--second-color);
}

/* =============================== END PHOTO PORTFOLIO =================== */


/* ==================== FOOTER ==================== */
.footrt-address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer {
  background-color: var(--color-background);
}

.footer-address-link {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff60;
}

.footer-address-link--style {
  text-decoration: underline;
}

.footer-address-link--color{
  color: var(--color-white);
}

/* ==================== END FOOTER ==================== */
